CLOUDINARY_CLOUD_NAME=dccburfca
CLOUDINARY_KEY=672868291467526
CLOUDINARY_SECRET=yGCQ7LPoPg5uwtFTHLsAHFzOSdY
MAPBOX_TOKEN=sk.eyJ1IjoibW9yZWFuaWtldCIsImEiOiJjbHZjN2Fkb2EwaHJ1MnByczhvZjZ0bTJpIn0.XmIwTVHuLxgp_kJXbP3dDg
DB_URL="mongodb+srv://moreaniket620:3JGvicTcm19AC7CO@cluster0.l2amlsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=aniket
